<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-color: #F0F0F0;
	background-image: url(fondogris.png);
}
#Layer1 {
	position:absolute;
	width:130px;
	height:31px;
	z-index:1;
	left: 252px;
	top: 132px;
}
#Layer2 {
	position:absolute;
	width:157px;
	height:39px;
	z-index:2;
	left: 553px;
	top: 126px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:32px;
	z-index:3;
	left: 789px;
	top: 126px;
}
#Layer4 {
	position:absolute;
	width:200px;
	height:73px;
	z-index:4;
	left: 12px;
	top: 196px;
}
.Estilo1 {color: #FFFFFF}
#Layer5 {
	position:absolute;
	width:198px;
	height:115px;
	z-index:5;
	left: 246px;
	top: 236px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 460px;
	top: 236px;
}
#Layer7 {
	position:absolute;
	width:199px;
	height:115px;
	z-index:7;
	left: 677px;
	top: 235px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:8;
	left: 894px;
	top: 236px;
}
-->
</style></head>

<body>
<h1><strong>PELICULAS:</strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="Layer2">
  <h2>PREVENTA:</h2>
</div>
<div id="Layer1">
  <h2>Cartelera:</h2>
</div>
<div id="Layer3">
  <h2>PROXIMAMENTE:</h2>
</div>
<div id="Layer4">
  <h1 align="center" class="Estilo1">Cartelera Semanal: </h1>
</div>
<div id="Layer5"><img src="guason2.jpg" width="196" height="256" /></div>
<div id="Layer6"><img src="transformersone.jpg" width="202" height="256" /></div>
<div id="Layer7"><img src="terremoto.jpeg" width="197" height="258" /></div>
<div id="Layer8"><img src="rapidosyfuriosos.jpg" width="201" height="253" /></div>
</body>
</html>
